* {
  box-sizing: border-box;
  font-family: Barlow Semi Condensed;
}
body {
  background-color: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8rem 0 8rem 0;
}
.grid_testimony {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-areas:
    "cont_1 cont_1 cont_2 cont_3"
    "cont_4 cont_5 cont_5 cont_3";
  gap: 1.5rem;

  & > .container {
    border-radius: 0.5rem;
    padding: 2rem 2rem 1rem 2rem;
    margin: 0;
    position: relative;
    
    & > .quote{
      position: absolute;
      top: 0;
      right: 3rem;
      z-index: 0;
    }
    & > .quote > svg{
      opacity: 0.4;
    }

    & > .cont_profile {
      display:inline-flex;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      gap: 0.5rem;

    & > img{
      border-radius: 50%;
    }

    & > section p {
      margin: 0;
      padding: 0;
      font-weight: 700;
      
      }
    & > section span{
      margin: 0;
      padding: 0;
      font-weight: 400;
    }
    }

  }


  & > .container:nth-child(1) {
    grid-area: cont_1;
    background-color: rgb(223, 181, 255);

    & > .container_body{
      position: relative;
    }
    
    & > .container_body p{
      margin: 0;
      padding: 0.6rem 0 1rem 0;
      font-weight: 700;
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
    & > .container_body span{
      margin: 0;
      padding: 1rem 0 1rem 0;
      font-weight: 400;
      font-size: 0.87rem;
      line-height: 1.6rem;
    }
  }
  & > .container:nth-child(2) {
    grid-area: cont_2;
    background-color: rgb(147, 183, 255);
    
    & > .container_body p{
      margin: 0;
      padding: 0.6rem 0 1rem 0;
      font-weight: 700;
      font-size: 1.7rem;
      line-height: 1.6rem;
    }
    & > .container_body span{
      margin: 0;
      padding: 2rem 5rem 1rem 0;
      font-weight: 400;
      font-size: 1.1rem;
      line-height: 1.6rem;
      width: 10%;
    }

  }
  & > .container:nth-child(5) {
    grid-area: cont_3;
    background-color: rgb(255, 255, 255);
    & > .container_body p{
      margin: 0;
      padding: 0.6rem 0 1rem 0;
      font-weight: 700;
      font-size: 1.8rem;
    }
    & > .container_body span{
      margin: 0;
      padding: 1rem 1rem 1rem 0;
      font-weight: 400;
      font-size: 1.1rem;
      line-height: 2rem;
    }

  }
  & > .container:nth-child(3) {
    grid-area: cont_4;
    background-color: rgb(255, 255, 255);
    & > .container_body p{
      margin: 0;
      padding: 0.6rem 0 1rem 0;
      font-weight: 700;
      font-size: 1.8rem;
    }
    & > .container_body span{
      margin: 0;
      padding: 1rem 1rem 1rem 0;
      font-weight: 400;
      font-size: 1.1rem;
      line-height: 2rem;
    }


  }
  & > .container:nth-child(4) {
    grid-area: cont_5;
    background-color: rgb(37, 37, 37);
    color: white;
    & > .container_body p{
      margin: 0;
      padding: 0.6rem 0 1rem 0;
      font-weight: 700;
      font-size: 1.3rem;
    }
    & > .container_body span{
      margin: 0;
      padding: 1rem 1rem 1rem 0;
      font-weight: 400;
      font-size: 0.87rem;
      line-height: 2rem;
    }

  }
}
@media only screen and (max-width: 1300px){
  .grid_testimony {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-areas:
      "cont_1 cont_2"
      "cont_4 cont_5"
      "cont_3 cont_3";
    gap: 1.5rem;
   
    & > .quote{
      position: absolute;
      top: 0;
      right: 3rem;
      z-index: 0;
    }
    & > .quote > svg{
      opacity: 0.4;
    }
  }
}

@media only screen and (max-width: 650px)  {
  
  .grid_testimony {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: rem;
    
    & > .quote{
      position: absolute;
      top: 0;
      right: 3rem;
      z-index: 0;
    }
    & > .quote > svg{
      opacity: 0.4;
    }
    
    & > .container{
      margin: 0 0 1rem 0;
      padding: 2rem 2rem 2rem 2rem;
    }
  }
  
  
}
